@import 'https://fonts.googleapis.com/css2?family=Montserrat&display=swap';

:root {
    --bg1Table: #010a20;
    --bg2Table: #010a20;
    --bg1: #010a20;
    --bg2: #010a20;
    --fgTituloTable: white;
    --htmlBG: #111111;
    --descriptionButtonColor: white;
    --backgroundButtonColor: #0b152f; /* Substituído */
    --backgroundSvgColor: #000822; /* Substituído */
    --foregroundSvgColor: #ffffff;
    --backgroundInputComprar: #121212;
    --foregroundLogo: #b9c7ff; /* Substituído */
    --backgroundInferiorButton: #0E194D; /* Substituído */
    --borderInferiorButton: #3558B7; /* Substituído */
    --foregroundInferiorButton: #97baed; /* Substituído */
    --inputPlaceholder: #92a3c3; /* Substituído */
    --inputBorder: #a7c5ff; /* Substituído */
    --backgroundInputConsulta: #010a20; /* Substituído */
    --sliderOnColor: #92a2d6; /* Substituído */
    --voltarBG: #243a6029;
    --voltarBorder: #3c4f799c;
    --voltarForeground: #fff;
    --realizarBorder: #6b7985;
    --realizarBG1: #1d1c24; /* Substituído */
    --realizarBG2: #112d4e; /* Substituído */
    --colorHoverConsulta: #00a1ff; /* Substituído */
    --colorGlowConsulta: #00a2ff71; /* Substituído */
    --floatBtnColor: #d0dbff; /* Substituído */
    --userHC: #010c21;
    --bg2: #040404;
    --bg1: #0f0f0f;
    --backgroundSvgColor: #404863;
    --backgroundButtonColor: #131314; /* Substituído */
    --colorHoverConsulta: #484848;
    --colorGlowConsulta: #c8c8c871; /* Substituído */
    --colorGlowConsulta: #a1b6ff; /* Substituído */
    --backgroundInputConsulta: #202020; /* Substituído */
    --floatBtnColor: #d0dbff; /* Substituído */
    --voltarBG: #52535429;
    --voltarBorder: #7878789c;
    --realizarBG2: #2f2f31;
    --realizarBorder: #787878;
    --inputPlaceholder: #787878;
    --inputBorder: #292929;
    --userHC: #100f0f;
}


.ContTable {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dataframe {
    border-radius: 2vh;
    background: var(--backgroundInputComprar);
    margin: auto;
    font-size: calc(.9vh + .4rem);
    border: var(--foregroundLogo) .2vh solid;
    border-collapse: separate;
    white-space: nowrap;
}

.dataframe tr {
    line-height: 4vh;
    color: var(--descriptionButtonColor);
}

.dataframe * {
    text-decoration: none;
    color: inherit;
}

.dataframe tr:nth-child(even) {
    background: #3d003d; /* Fundo para linhas pares */
}

th {
    border-right: .2vh solid;
    border-image: linear-gradient(transparent 20%, var(--foregroundLogo) 20% 80%, transparent 80%) 0 1 0 0;
    border-radius: 1vh;
}

th:last-child {
    border-image: 0;
    border-right: 0;
}

.titleConsulta:first-of-type {
    margin-top: 1vh;
}

.titleConsulta {
    font-size: 2.5vh;
    color: var(--fgTituloTable);
    text-size-adjust: none;
    margin-top: 5vh;
    border-radius: 1vh;
    padding: .6vh;
    background: var(--backgroundInputComprar);
    border: var(--foregroundLogo) .2vh solid;
}

.tablesCon {
    display: flex;
    justify-content: center;
}

.ContTable > span {
    margin: 1vh;
    padding-left: 1vh;
    padding-top: 1vh;
    font-size: 3vh;
    border-radius: 1vh;
    color: var(--fgTituloTable);
    display: block;
}

h1, span, tr, td, button, input, div {
    font-family: montserrat, Sans-Serif;
}

h1, span {
    user-select: none;
}

html {
    background: var(--htmlBG);
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: linear-gradient(to bottom right, var(--bg1), var(--bg2)) fixed;
    border-radius: 4vh;
    min-height: 98%;
    margin: 1vh;
}

a {
    text-decoration: none;
}

.btnCon > h1:nth-of-type(1) {
    color: var(--fgTituloTable);
    font-weight: 100;
    text-align: left;
    font-size: 2.3vh;
    margin-left: 1.5vh;
    width: 10vh;
}

.btnCon > h1:nth-of-type(2) {
    color: var(--descriptionButtonColor);
    font-size: 1.3vh;
    font-weight: 100;
    margin-left: 1.5vh;
    margin-right: 1.5vh;
    text-align: left;
}

.btnCon {
    background: var(--backgroundButtonColor);
    width: 19.5vh;
    text-align: center;
    margin: 1.2vh;
    height: 24vh;
    box-sizing: border-box;
    border-radius: 15%;
    transition: all 100ms linear;
    cursor: pointer;
    border: .5vh dotted var(--backgroundSvgColor);
    border: .5vh double var(--backgroundSvgColor);
}

.btnCon:hover {
    background-color: var(--colorHoverConsulta);
    cursor: pointer;
    transition: .3s;
    transform: scale(1.1);
    filter: drop-shadow(0 0 1vh var(--colorGlowConsulta));
}

.btnCon:hover .svgCont > div > svg {
    fill: var(--colorHoverConsulta);
    cursor: pointer;
}

.btnCon:hover .svgCont > div > svg > circle {
    fill: var(--colorHoverConsulta);
}

.btnCon:hover .svgCont > div {
    background-color: #fff;
    cursor: pointer;
}

.svgCont > div:hover {
    cursor: pointer;
    text-align: center;
    width: 5.5vh;
    border-radius: 35%;
    height: 5.5vh;
    margin-left: 1.5vh;
    margin-top: 1.5vh;
}

.btnCon:active {
    transform: scale(.95, .95);
}

.svgCont > div {
    cursor: pointer;
    text-align: center;
    background-color: var(--backgroundSvgColor);
    width: 5.5vh;
    border-radius: 35%;
    height: 5.5vh;
    margin-left: 1.5vh;
    margin-top: 1.5vh;
}

.svgCont > div > svg {
    fill: var(--foregroundSvgColor);
    transform: scale(.7);
}

.svgCont > div > svg > circle {
    fill: var(--foregroundSvgColor);
}

.fatherCon {
    display: flex;
    justify-content: center;
}

.fatherCenter {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.comprarForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comprarInputs {
    width: 32vh;
    box-sizing: content-box;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1.2vh;
    background-color: var(--backgroundInputComprar);
}

.containerConsultas {
    margin-top: 3.7vh;
    display: flex;
    max-width: 125vh;
    flex-wrap: wrap;
    justify-content: center;
}

.header {
    width: 100%;
    padding-top: 2vh;
    padding-bottom: 6.5vh;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: left;
}

.header > svg {
    margin-left: 2.6vh;
    width: 4.5vh;
    fill: var(--foregroundLogo);
}

.header > span {
    color: var(--foregroundLogo);
    margin-left: .5vh;
    font-size: 4.5vh;
}

.botoes {
    height: 5vh;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
}

.botoes > a > span {
    text-transform: capitalize;
    color: var(--floatBtnColor);
    margin-left: 2.5vh;
    font-size: 1.5vh;
    background-color: var(--backgroundButtonColor);
    padding-left: .7vh;
    padding-right: .8vh;
    padding-top: .5vh;
    padding-bottom: .7vh;
    border-radius: .8vh;
    white-space: nowrap;
}

.botoes > a:last-child {
    margin-right: 2.5vh;
}

.botoes > a {
    display: flex;
    justify-content: center;
}

body > span:nth-of-type(1) {
    font-size: 2vh;
    margin-left: 5.5%;
    margin-top: 1vh;
    display: block;
    color: var(--fgTituloTable);
    margin-bottom: 2vh;
}

.centralContainer {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text404 {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 3vh;
}

.centralContainer > form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 6vh;
    padding-bottom: 6vh;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 3vh;
    border-radius: 5vh;
    width: 40vh;
}

.centralContainer > form > div {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 70%;
}

#realizar {
    background: linear-gradient(45deg, var(--realizarBG1), var(--realizarBG2));
    border: .2vh solid var(--realizarBorder)!important;
    width: 13vh;
    padding: 1.2vh;
    border-radius: 1.7vh;
    cursor: pointer;
    color: var(--voltarForeground);
    font-size: 2vh;
    transition: all 100ms;
}

#voltar {
    background: var(--voltarBG);
    border: .2vh solid var(--voltarBorder);
    width: 13vh;
    padding: 1.2vh;
    cursor: pointer;
    border-radius: 1.7vh;
    color: var(--voltarForeground);
    font-size: 2vh;
    transition: all 100ms;
}

.centralContainer > div > div > button:hover {
    box-shadow: rgba(0, 5, 7, .555) 0 1vh 2vh 1vh;
}

.centralContainer > div > div > button:active {
    transform: scale(.95, .95);
}

input::placeholder {
    color: var(--inputPlaceholder);
}

input, select, textarea {
    background: rgba(255, 255, 255, .1);
    border: .2vh solid var(--inputBorder);
    border: .4vh solid var(--inputBorder);
    border: .4vh solid var(--colorHoverConsulta);
    padding: 1vh;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    color: var(--fgTituloTable);
    border-radius: 1.5vh;
    font-size: 2.2vh;
    touch-action: none;
}

select {
    background: var(--backgroundInputComprar);
}

td {
    padding: 0 .5vh;
    text-align: left;
    border-radius: 1vh;
}

.botoesInf {
    margin-top: 5vh;
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 2vh;
    padding-bottom: 3vh;
}

.botoesInf > button {
    background: var(--backgroundInferiorButton);
    border: .2vh solid var(--borderInferiorButton);
    width: 13vh;
    padding: 1.2vh;
    border-radius: .7vh;
    color: var(--foregroundInferiorButton);
    cursor: pointer;
    font-size: 2vh;
    transition: all 100ms;
    margin-bottom: 5vh;
}

.botoesInf > button:hover {
    box-shadow: rgba(0, 5, 7, .555) 0 1vh 2vh .5vh;
}

.botoesInf > button:active {
    transform: scale(.95, .95);
}

div#CenterDados {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
    position: fixed;
    bottom: 10px;
}

div#DadosUser {
    background: var(--backgroundButtonColor);
    border-radius: 3vh;
    display: flex;
    padding-bottom: 1vh;
    padding-top: 1vh;
    width: 88%;
    max-width: 75vh;
    border: .09vh solid var(--backgroundSvgColor);
}

.ConsultaText {
    background: var(--backgroundInputComprar);
    display: flex;
    flex-direction: column;
    font-size: calc(.9vh + .4rem);
    text-size-adjust: none;
    margin: 1vh;
    padding: 1vh;
    border-radius: 1vh;
    white-space: pre-line;
    text-align: left;
    color: var(--descriptionButtonColor);
    border: var(--foregroundLogo) .2vh solid;
}

.ConsultaText > a {
    text-decoration: none;
    display: contents;
    font-size: inherit;
}

.ConsultaText > hr {
    border: .01vh solid var(--foregroundLogo);
    width: 99%;
}

.tablOverflow {
    max-width: 95vw;
    overflow: auto;
}

div#svgFoto {
    width: 5.5vh;
    background-color: var(--backgroundSvgColor);
    border-radius: 35%;
    margin-right: 3.5vh;
    margin-left: 1.5vh;
}

div#textDadosUser {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div#svgFoto > svg {
    fill: var(--foregroundSvgColor);
    transform: scale(.7);
}

div#textDadosUser {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div#textDadosUser > span {
    color: #fff;
    font-size: 1.7vh;
}

div#placeHolderSpace {
    height: 10vh;
}

#FatherCenter {
    display: flex;
    width: 100%;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--foregroundLogo);
    font-size: 4vh;
    margin-left: .5vh;
}

.logo svg {
    fill: var(--foregroundLogo);
    width: 4vh;
    height: 4vh;
}

.g-recaptcha {
    margin-top: 2.5vh;
}

.login-screen {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrap {
    display: flex;
    flex-direction: column;
    margin-right: 2vh;
}

.input-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 1.8vh;
}

.buttons-wrap {
    display: flex;
    justify-content: space-between;
}

.input-wrap > input {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: .8vh;
}

.login-wrap > .title {
    margin-top: 4vh;
    color: var(--descriptionButtonColor);
    font-weight: 600;
    font-size: 4.5vh;
}

.input-wrap > .title {
    color: var(--descriptionButtonColor);
    font-weight: 700;
    font-size: 2.4vh;
}

.login-wrap > .description {
    max-width: 35vh;
    color: var(--foregroundLogo);
    font-size: 2.5vh;
    margin-top: .8vh;
}

.login-wrap > form > .buttons-wrap > button {
    background: var(--backgroundButtonColor);
    text-align: center;
    border: none;
    transition: all 100ms linear;
    cursor: pointer;
    font-size: 2vh;
    padding: 1.2vh;
    margin-top: 3vh;
    width: 16vh;
    border-radius: 1.2vh;
    color: var(--foregroundLogo);
}

.login-wrap > form > .buttons-wrap > button:hover {
    background-color: var(--colorHoverConsulta);
    cursor: pointer;
    transition: .3s;
    transform: scale(1.1);
    filter: drop-shadow(0 0 1vh var(--colorGlowConsulta));
}

#inputPesquisa {
    font-size: 2vh;
    width: 35vh;
    margin-left: 0;
    margin-top: 1vh;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
}

.faqResponsivo {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1vh;
}

.faqContainer {
    margin-bottom: 4vh;
    width: 28vh;
}

.faqContainer > div:first-of-type {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    border-radius: 2vh;
    background: var(--htmlBG);
}

.faqContainer > div:first-of-type > span {
    margin-left: 1vh;
    font-size: 1.6vh;
}

.faqContainer > div:first-of-type > button {
    font-size: 2vh;
    color: #fff;
    background: 0 0;
    border: none;
    user-select: none;
    border-radius: 5vh;
    width: 3.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5vh;
    transform: rotate(270deg);
    transition: all .3s cubic-bezier(.01, .46, .68, 1) 0s;
}

.faqContainer > div:last-of-type {
    margin-top: -2vh;
    overflow: hidden;
}

.faqContainer > div:last-of-type > div {
    overflow: hidden;
    transition: all .3s cubic-bezier(.01, .46, .68, 1) 0s;
    position: relative;
    top: -15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-height: 0;
}

.faqContainer > div:last-of-type > div > span {
    background: var(--htmlBG);
    border-radius: 0 0 2vh 2vh;
    padding: 1vh;
    padding-top: 2vh;
    width: 26vh;
    font-size: 1.8vh;
    color: #fff;
    text-align: start;
}

.usuarioConsultou {
    font-size: 1.7vh;
    color: transparent;
    text-shadow: 0 0 var(--userHC);
    max-width: 22ch;
    white-space: nowrap;
    overflow: hidden;
}

.containerConsultas {
    margin-top: 1vh;
}

#pesquisaContainer {
    display: flex;
    transform: scale(0);
    justify-content: center;
    transition: all .5s cubic-bezier(.4, 0, .2, 1);
}

.divTermos {
    margin: 3vh;
}

.divTermos > h1,
span {
    color: #fff;
}

.comprarContainer {
    align-items: center;
    border-radius: 2vh;
    flex-direction: column;
    display: flex;
    padding: 1vh;
}

.down {
    border-radius: 2vh;
    display: flex;
    justify-content: center;
    background: var(--htmlBG);
    flex-direction: column;
    align-items: center;
    width: 34vh;
}

.hideConsultas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

span.btnConsulMenuList {
    font-size: 2vh;
    padding: .3vh;
    color: #fff;
    border-radius: 5vh;
    text-align: center;
    width: 28vh;
}

span.btnConsulMenuList:nth-child(odd) {
    background: #202020;
}

.down > button {
    font-size: 2vh;
    color: #fff;
    background: #202020;
    border: none;
    border-radius: 5vh;
    width: 100%;
    border: .35vh solid var(--htmlBG);
}

.switch input {
    display: none;
}

.switch {
    display: flex;
    width: 100%;
    font-size: 2vh;
    flex-direction: column;
    align-items: center;
}

.slider {
    display: flex;
    cursor: pointer;
    height: 4vh;
    width: 7vh;
    background-color: #ccc;
    border-radius: 2vh;
}

.slider:before {
    content: "";
    display: flex;
    height: 3vh;
    margin-top: .5vh;
    margin-left: .4vh;
    width: 3vh;
    background-color: #000;
    border-radius: 2vh;
    transition: .4s;
}

input[type=checkbox]:checked + .slider {
    background-color: var(--sliderOnColor);
}

input[type=checkbox]:checked + .slider:before {
    transform: translateX(3.2vh);
}

.botoesCenterFixed {
    display: flex;
    justify-content: center;
}

.botoesCenterFixed > div {
    position: fixed;
    bottom: 10px;
    background: var(--backgroundInputConsulta);
    border-radius: 10vh;
    max-width: 90%;
} 

.botoesCenterFixed > div > a > span {
    margin-left: 1.5vh;
}

.botoesCenterFixed > div > a:last-child {
    margin-right: 1.5vh;
}
