<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="./arquivos_files/inicial.css">
<link rel="icon" href="https://i-find.org/static/favicon.ico">



<title>SyncData</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="app" class="">
<div class="navbar">
<div class="logo">
<svg xmlns="http://www.w3.org/2000/svg" width="863" height="898" viewBox="0 0 863 898">
<path d="M416 46.4244C397.086 48.9078 377.971 49.4822 359 52.4244C318.1 58.7676 276.436 70.4545 239 88.2554C229.604 92.7234 220.052 96.83 211 102.001C206.965 104.306 202.529 106.396 199.558 110.093C191.716 119.851 195.036 135.884 207 140.437C216.998 144.242 226.577 136.864 235 132.309C252.055 123.085 270.651 115.255 289 109.003C349.328 88.4475 413.449 79.7374 477 84.0895C525.857 87.4352 574.474 99.3144 620 117.203C633.164 122.375 646.332 127.958 659 134.248C666.098 137.771 673.708 142.947 682 140.347C694.234 136.512 702.38 118.935 691.895 109.329C687.189 105.018 680.645 102.575 675 99.7531C661.365 92.9365 647.163 87.22 633 81.6011C583.163 61.8292 530.363 50.5649 477 46.9105C457.373 45.5665 435.587 43.8526 416 46.4244M432 143.424C425.992 144.213 420.023 143.677 414 144.089C396.378 145.296 378.381 147.333 361 150.611C289.446 164.106 219.996 194.439 164 241.438C137.98 263.277 114.672 288.272 95.0008 316C88.4191 325.277 80.8753 341.87 95.0401 348.95C96.8911 349.875 98.962 350.396 101 350.699C119.444 353.446 127.94 333.155 137.804 321C160.17 293.439 187.465 269.045 217 249.355C297.195 195.891 395.341 172.808 491 184.286C570.694 193.848 645.201 222.957 707 274.754C727.031 291.543 745.261 311.221 761.116 332C767.292 340.095 773.818 352.932 786 350.478C788.756 349.923 791.562 348.863 794 347.468C796.132 346.247 798.122 344.719 799.786 342.907C809.518 332.304 800.298 320.199 793.71 311C773.045 282.146 747.704 256.874 720 234.801C659.317 186.452 581.771 156.036 505 146.845C491.95 145.282 479.074 144.806 466 143.911C454.825 143.145 443.193 141.955 432 143.424M426 237.424C415.389 238.818 404.653 238.851 394 240.427C365.554 244.638 337.466 252.102 311 263.427C201.94 310.096 117.584 417.751 116.999 539C116.772 586.07 121.099 632.848 135.999 678C139.21 687.729 142.318 697.448 146.062 707C148.127 712.27 151.177 717.757 157 719.427C169.456 723.002 184.414 713.368 182.816 700C181.851 691.937 177.885 683.684 175.333 676C171.313 663.895 167.868 651.479 165.211 639C153.933 586.044 151.051 528.807 164.63 476C170.62 452.704 180.9 431.351 193.576 411C257.952 307.649 385.407 259.579 503 281.611C603.342 300.411 696.12 376.421 724.709 476C729.828 493.83 732.389 511.603 734.17 530C735.826 547.119 736.065 564.947 728.961 581C723.072 594.305 712.797 605.279 701 613.56C694.054 618.436 686.084 622.12 678 624.653C646.43 634.545 608.794 626.835 586.171 601.996C576.011 590.841 569.24 577.003 567.289 562C565.951 551.703 566.43 541.267 564.714 531C562.613 518.42 558.07 505.965 551.547 495C522.152 445.589 459.891 421.452 405 439.519C378.204 448.339 355.902 466.81 340.217 490C316.909 524.46 320.529 569.601 330.127 608C343.858 662.94 369.229 718.044 409.09 758.961C426.888 777.231 448.158 793.12 470 806.2C490.566 818.515 512.267 828.417 535 836C543.063 838.69 553.388 843.604 562 842.696C577.455 841.066 588.414 818.21 573.957 807.653C570.285 804.972 565.291 804.351 561 803.14C553.263 800.957 545.608 798.599 538 795.997C518.381 789.288 499.554 779.509 482 768.576C418.583 729.079 373.203 663.293 362.87 589C359.341 563.63 356.735 535.024 370.453 512C375.336 503.804 381.76 496.497 389 490.3C427.121 457.675 492.832 468.334 518.124 512C533.237 538.091 525.871 568.836 538.309 596C567.062 658.796 647.121 684.626 708 652.68C718.123 647.368 727.629 640.705 736 632.911C759.557 610.976 771.713 582.988 772.96 551C773.327 541.576 772.079 531.394 771.17 522C768.197 491.286 761.544 461.439 749.281 433C703.543 326.928 595.721 247.394 480 238.911C462.311 237.615 443.741 235.095 426 237.424M433 336.424C425.7 337.383 418.31 337.37 411 338.428C389.101 341.599 366.969 347.597 347 357.258C327.87 366.514 309.984 378.265 294 392.286C277.943 406.371 262.926 422.954 251.436 441C211.072 504.395 213.604 583.941 233.579 654C248.93 707.844 279.536 757.781 315.87 800C322.999 808.284 330.269 816.272 338 824C344.724 830.722 350.82 836.875 361 834.072C371.313 831.232 380.521 819.359 374.633 809C370.211 801.221 362.18 794.723 356.285 788C343.519 773.441 330.917 758.708 319.576 743C307.593 726.405 296.19 709.461 287.258 691C271.661 658.759 264.257 623.407 260.83 588C258.483 563.749 257.608 539.062 262.449 515C269.334 480.781 288.142 448.557 314 425.17C331.182 409.629 350.444 396.184 372 387.453C449.425 356.094 541.916 379.144 594.54 444C611.262 464.608 623.304 488.919 628.551 515C630.316 523.775 631.569 533.062 631.961 542C632.207 547.62 631.254 553.702 633.653 558.999C638.092 568.802 650.776 570.588 660 567.532C673.458 563.072 671.131 548.366 670.996 537C670.644 507.388 659.799 475.367 644.988 450C610.254 390.508 549.18 348.471 481 338.729C465.503 336.515 448.626 334.373 433 336.424M439 531.468C422.656 534.604 422.685 552.753 424.424 566C428.557 597.477 434.734 626.178 451.012 654C490.011 720.657 563.75 760 640 760C652.436 760 664.646 759.489 677 758.166C683.674 757.451 690.821 757.063 696.999 754.201C710.214 748.078 711.614 727.225 697 721.562C685.003 716.914 671.346 719.095 659 720.718C648.483 722.101 637.61 722.637 627 721.911C572.019 718.145 523.684 690.503 491.289 646C477.996 627.74 468.186 605.314 464.435 583C462.261 570.065 463.985 555.476 460.2 543C457.366 533.659 448.168 529.709 439 531.468z">
</path>
</svg>
<span>SyncData</span>
</div>
<div class="buttons">
<button class="hamburguer-btn">
<svg viewBox="0 0 100 80" width="40" height="40">
<rect width="100" height="10"></rect>
<rect y="30" width="100" height="10"></rect>
<rect y="60" width="100" height="10"></rect>
</svg>
</button>
<div class="buttons-wrap">
<a class="active">Home</a>
<a href="login.html">Login</a>
<a href="termos.html">Termos</a>
</div>
</div>
</div>
<div class="banner">
<span class="title">Um novo jeito de consultar.</span>
<span class="description">A SyncData nasceu como um produto capaz de entregar a consulta mais rápida, eficiente
e completa que você pode imaginar.</span>
<button onclick="comprar()">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" viewBox="0 0 22 18" fill="none" style="height: 3vh;
                width: 3vh;">
<path d="M0 3.5C0 2.77065 0.289731 2.07118 0.805456 1.55546C1.32118 1.03973 2.02065 0.75 2.75 0.75H19.25C19.9793 0.75 20.6788 1.03973 21.1945 1.55546C21.7103 2.07118 22 2.77065 22 3.5V14.5C22 15.2293 21.7103 15.9288 21.1945 16.4445C20.6788 16.9603 19.9793 17.25 19.25 17.25H2.75C2.02065 17.25 1.32118 16.9603 0.805456 16.4445C0.289731 15.9288 0 15.2293 0 14.5V3.5ZM2.75 2.125C2.38533 2.125 2.03559 2.26987 1.77773 2.52773C1.51987 2.78559 1.375 3.13533 1.375 3.5V4.875H20.625V3.5C20.625 3.13533 20.4801 2.78559 20.2223 2.52773C19.9644 2.26987 19.6147 2.125 19.25 2.125H2.75ZM20.625 7.625H1.375V14.5C1.375 14.8647 1.51987 15.2144 1.77773 15.4723C2.03559 15.7301 2.38533 15.875 2.75 15.875H19.25C19.6147 15.875 19.9644 15.7301 20.2223 15.4723C20.4801 15.2144 20.625 14.8647 20.625 14.5V7.625Z" fill="#678ddb"></path>
</svg>
Valores e planos
</button>

</div>
<div class="content">
<span class="title">Inteligência de dados para proteger você e seus clientes.</span>
<div class="cards-wrap">
<div class="card big-card">
<div class="line">
<span class="key">Nome:</span>
<span class="value">João Silva</span>
</div>
<div class="line">
<span class="key">Data de Nascimento:</span>
<span class="value">01/01/1901</span>
</div>
<div class="line">
<span class="key">CPF:</span>
<span class="value">00000000000</span>
</div>
<br>
<div class="line">
<span class="key">Telefones:</span>
</div>
<div class="line">
<span class="key">21920120000</span>
<span class="value">NITERÓI - RJ</span>
</div>
<div class="line">
<span class="key">34980130055</span>
<span class="value">UBERABA - MG</span>
</div>
<div class="line">
<span class="key">21920785555</span>
<span class="value">NITERÓI - RJ</span>
</div>
<br>
<div class="line">
<span class="key">Emails:</span>
</div>
<div class="line">
<span class="key">joaosilva@exemplo.com</span>
</div>
<div class="line">
<span class="key">silvajoao@exemplo.com</span>
</div>
<div class="line">
<span class="key">joao666@exemplo.com</span>
</div>
<br>
<div class="line">
<span class="key">Parentes encontrados:</span>
</div>
<div class="line">
<span class="key">Maria Silva</span>
<span class="value">IRMÃO(a)</span>
</div>
<div class="line">
<span class="key">Geraldo Silva</span>
<span class="value">PAI</span>
</div>
<div class="line">
<span class="key">Enzo Silva</span>
<span class="value">SOBRINHO(a)</span>
</div>
<div class="line">
<span class="key">Sonia Silva</span>
<span class="value">MÃE</span>
</div>
<br>
<div class="line">
<span class="key">Endereços:</span>
</div>
<div class="line">
<span class="key">...</span>
</div>
</div>
<div class="small-cards-wrap">
<div class="card">
<svg xmlns="http://www.w3.org/2000/svg" width="768" height="728.85799" viewBox="0 0 768 728.85799">
<path d="M682.88391,258.51823h-3.99878V148.9729A63.40187,63.40187,0,0,0,615.48334,85.571H383.39661a63.40184,63.40184,0,0,0-63.402,63.40171V749.94712A63.40181,63.40181,0,0,0,383.39642,813.349H615.483a63.40185,63.40185,0,0,0,63.402-63.40167V336.49449h3.99884Z" transform="translate(-216 -85.571)" fill="#3f3d56"></path>
<path d="M618.04138,102.066h-30.295a22.49486,22.49486,0,0,1-20.82715,30.99052H433.95978A22.4948,22.4948,0,0,1,413.13263,102.066H384.837a47.34781,47.34781,0,0,0-47.34784,47.34774V749.50627A47.34781,47.34781,0,0,0,384.837,796.85411h233.2044a47.34781,47.34781,0,0,0,47.34784-47.34778h0V149.41371a47.34777,47.34777,0,0,0-47.34784-47.3477Z" transform="translate(-216 -85.571)" fill="#fff"></path>
<rect x="149.43143" y="128.24738" width="135.60425" height="231.65729" fill="#e6e6e6">
</rect>
<rect x="308.33337" y="378.05048" width="112.70621" height="262.26761" fill="#e6e6e6">
</rect>
<rect x="308.44357" y="128.24738" width="113.00354" height="63.7663" fill="#e6e6e6"></rect>
<rect x="308.44357" y="209.77137" width="113.00354" height="68.60928" fill="#6c63ff"></rect>
<rect x="308.44357" y="296.13837" width="113.00354" height="63.7663" fill="#e6e6e6"></rect>
<rect x="149.59921" y="378.05048" width="135.60425" height="100.95499" fill="#e6e6e6">
</rect>
<rect x="149.59921" y="498.57563" width="135.60425" height="141.95499" fill="#e6e6e6">
</rect>
<path d="M809.22124,373.55053c0,22.04505-20.38417,18.71067-45.52931,18.71067s-45.5293,3.33438-45.5293-18.71067,9.95715-61.12153,45.5293-61.12153C800.48959,312.429,809.22124,351.50547,809.22124,373.55053Z" transform="translate(-216 -85.571)" fill="#2f2e41"></path>
<path d="M635.22131,333.46045a12.54331,12.54331,0,0,0,7.7483,17.604l2.2944,44.51578,18.6553-13.73043-5.03886-40.16792a12.61133,12.61133,0,0,0-23.65914-8.22141Z" transform="translate(-216 -85.571)" fill="#ffb8b8"></path>
<path d="M839.73187,585.0357a12.54337,12.54337,0,0,0-5.47911-18.43681l3.30718-44.452L817.32981,533.429l-.03906,40.48272a12.61133,12.61133,0,0,0,22.44112,11.124Z" transform="translate(-216 -85.571)" fill="#ffb8b8"></path>
<polygon points="530.567 713.445 545.859 713.445 553.134 654.459 530.564 654.46 530.567 713.445" fill="#ffb8b8"></polygon>
<path d="M742.66591,794.02351l30.11644-.00122h.00122a19.19222,19.19222,0,0,1,19.19275,19.19245v.62369l-49.3095.00182Z" transform="translate(-216 -85.571)" fill="#2f2e41"></path>
<polygon points="627.862 713.445 643.155 713.445 650.43 654.459 627.86 654.46 627.862 713.445" fill="#ffb8b8"></polygon>
<path d="M839.9614,794.02351l30.11645-.00122h.00122a19.19222,19.19222,0,0,1,19.19275,19.19245v.62369l-49.3095.00182Z" transform="translate(-216 -85.571)" fill="#2f2e41"></path>
<path d="M835.13368,560.54394l-.6645-.1206c-5.57026-1.00862-11.20813-2.02821-16.16506-3.09408l-.4906-.106-.00183-.50187c-.085-22.61-.17024-45.21624-.2954-68.02719a143.79,143.79,0,0,1-14.37683-77.07433l.028-.28017.22993-.16445a14.78633,14.78633,0,0,1,14.90154-1.15236,16.52117,16.52117,0,0,1,8.481,12.542c4.50774,24.5675,9.17444,50.00841,14.37926,75.07779l.01919.09136-.00883.0938c-1.92832,20.44531-3.92212,41.58739-5.9686,62.04366Z" transform="translate(-216 -85.571)" fill="#6c63ff"></path>
<path d="M825.1644,777.99339l-.12151-.575c-7.15415-33.84-14.06011-61.39683-20.73888-88.04614-8.0035-31.93727-15.588-62.2008-23.24491-101.36409,1.05157,49.38716,3.49394,84.86922,6.30146,125.65386,1.26778,18.41588,2.5785,37.45911,3.90841,59.69021l.04081.67851-.67912-.01706c-23.93407-.61272-48.45559-2.09155-72.17009-3.52043l-.62734-.03776.04264-.62734c4.48977-66.178,5.89672-109.18092,6.92392-140.581,2.16738-66.24626,2.50054-76.42871,27.17707-132.49373.93523-2.12688,6.51584-8.41128,12.65133-7.45382l48.5506,7.55614.085.42757c1.37041,6.90078,8.16887,27.84065,17.57841,56.8227,20.11519,61.956,50.51334,155.58485,60.00967,211.39528l.10751.63222-.63466.09014c-13.793,1.96-23.72,4.0016-33.32016,5.975-9.08308,1.86863-18.475,3.79939-31.25937,5.707Z" transform="translate(-216 -85.571)" fill="#2f2e41"></path>
<path d="M782.96763,514.369c-12.9583.00122-25.76646-4.49495-34.94821-13.24974a10.36322,10.36322,0,0,1-5.11255-8.05436,10.50795,10.50795,0,0,1,2.46826-8.52578c-9.00207-10.89629-18.2965-22.158-27.19351-33.62561l-.24576-.31672.28474-.54329c5.8209-11.12165,11.84-22.62091,17.62044-33.98375a5.93781,5.93781,0,0,1,4.84211-3.66661,6.90339,6.90339,0,0,1,5.3309,1.19134l.01157-.27651c.2415-5.75207.4833-11.50414.7315-16.95655l.02649-.58227.58288-.0134c11.11434-.24485,22.60691-.49944,33.89574-1.1682l.4297-.02558,5.59889,12.48961a45.79477,45.79477,0,0,1,26.27412,5.333l.36971.19734-.04294.41661a254.28717,254.28717,0,0,0,1.4575,64.4702c-.1748,9.74393-.3627,19.70346-2.33974,27.6421l-.05756.23145-.19795.134A53.2643,53.2643,0,0,1,782.96763,514.369Z" transform="translate(-216 -85.571)" fill="#6c63ff"></path>
<path d="M735.27,460.18359l-.74581-.3423c-8.707-4.36826-17.44137-9.214-25.888-13.90022l-1.167-.2278c-22.23993-4.46449-34.4908-6.9227-54.55513-18.68874l-.1541-.09136-.08283-.15836c-10.04663-19.19184-12.849-35.9681-10.3399-61.89749l.05025-.52015.52015-.04141c2.175-.17663,5.72009-.29479,9.14825-.4093,3.33527-.11085,6.78414-.22657,8.89853-.39224l.49061-.039.15166.46776c2.62905,8.11893,4.86252,15.69334,7.22724,23.71237,2.4305,8.24317,4.94261,16.76286,8.00259,26.229,11.20356,3.21955,41.23778,2.25722,50.57637.98548,5.38906-.553,10.83325,1.93806,14.59031,6.634l.17328.21683-.04477.27409c-2.05592,12.54687-4.41668,25.168-6.69948,37.37383Z" transform="translate(-216 -85.571)" fill="#6c63ff"></path>
<circle cx="763.13209" cy="360.40883" r="30.63688" transform="translate(-135.15423 771.57768) rotate(-61.33679)" fill="#ffb8b8"></circle>
<path d="M728.14165,358.582v0h12.11748l5.34582-14.96854,1.06892,14.96854h5.79166l3.11844-8.73165.62369,8.73165h43.03455v0a32.4318,32.4318,0,0,0-32.4318-32.4318h-6.237A32.4318,32.4318,0,0,0,728.14165,358.582Z" transform="translate(-216 -85.571)" fill="#2f2e41"></path>
</svg>
<div class="line">
<span class="key">Empresa do Bairro</span>
</div>
<div class="line">
<span class="value">Produtos eletrônicos</span>
</div>
<br>
<div class="line">
<span class="key">CNPJ:</span>
<span class="value">98.765.432/0001-30</span>
</div>
<div class="line">
<span class="key">Endereço:</span>
<span class="value">Rua Haddock Lobo,</span>
</div>
<div class="line">
<span class="value">1240 - Cerqueira César,<br>São Paulo - SP, 01414-002</span>
</div>
</div>
<div class="card">
<svg xmlns="http://www.w3.org/2000/svg" width="879.12502" height="631.48453" viewBox="0 0 879.12502 631.48453">
<rect id="b93b1ef9-49b5-4354-905b-d9dddde45a10" data-name="Rectangle 338" x="0.27499" y="0.36501" width="644.72498" height="412.91" fill="#e6e6e6"></rect>
<rect id="ef7485f9-8ecd-46d9-949e-abdd8aa9e360" data-name="Rectangle 339" x="18.711" y="52.15401" width="607.85303" height="336.69299" fill="#fff"></rect>
<rect id="b4c2a7ec-beab-40bc-b587-23a202562f78" data-name="Rectangle 340" width="644.72498" height="27.39" fill="#2557ff"></rect>
<circle id="bd6d3ebf-cb6f-4fcb-b7cd-ad5a287d3324" data-name="Ellipse 513" cx="20.355" cy="14.004" r="5.077" fill="#fff"></circle>
<circle id="efb1158e-7a7d-4adb-9063-fc7dc50c76d5" data-name="Ellipse 514" cx="39.624" cy="14.004" r="5.077" fill="#fff"></circle>
<circle id="b51f9e19-f36b-4f29-afd5-008bb0fc20dd" data-name="Ellipse 515" cx="58.89299" cy="14.004" r="5.077" fill="#fff"></circle>
<rect id="b636d421-4358-445b-b124-1d058e78c733" data-name="Rectangle 341" x="93.5" y="79.84801" width="118.887" height="128.98199" fill="#e6e6e6"></rect>
<rect id="ab9c902d-64a9-4a2b-a9ec-6dc7022c80f6" data-name="Rectangle 342" x="263.19299" y="79.84801" width="118.887" height="128.98199" fill="#e6e6e6"></rect>
 <rect id="f4a232af-026e-479b-8040-5c62e5965d9e" data-name="Rectangle 343" x="432.88501" y="79.84801" width="118.887" height="128.98199" fill="#e6e6e6"></rect>
<rect id="ada16aa4-f84d-4851-87ee-a2852d96226a" data-name="Rectangle 344" x="93.5" y="232.17599" width="118.887" height="128.98199" fill="#e6e6e6"></rect>
<rect id="ebfcbe07-3b81-4d69-a4f5-6a8318d20e8d" data-name="Rectangle 345" x="263.19299" y="232.17599" width="118.887" height="128.98199" fill="#e6e6e6"></rect>
<rect id="ead16b6d-d132-49a9-a42f-1f570e523a46" data-name="Rectangle 346" x="432.88501" y="232.17599" width="118.887" height="128.98199" fill="#e6e6e6"></rect>
<path id="ab8ff6e3-f37e-4992-8347-ee905fdba816" data-name="Path 2643" d="M452.3655,399.58275l21.722-8.588,2.526,42.939s4.546,13.134,3.031,18.186c0,0,1.01,8.588-1.516,9.093s-9.6,1.516-10.1,1.01-.505-2.021-.505-2.021-5.052,3.536-5.557,7.577c0,0-21.217,6.567-21.722.505s10.608-11.114,10.608-11.114l8.588-13.134Z" transform="translate(-160.43749 -134.25774)" fill="#fff"></path>
<path id="e647835b-1773-4993-9de9-376235a5ef39" data-name="Path 2644" d="M498.33749,399.58275l21.719-8.588,2.526,42.939s4.546,13.134,3.031,18.186c0,0,1.01,8.588-1.516,9.093s-9.6,1.516-10.1,1.01-.505-2.021-.505-2.021-5.052,3.536-5.557,7.577c0,0-21.217,6.567-21.722.505s10.608-11.114,10.608-11.114l8.588-13.134Z" transform="translate(-160.43749 -134.25774)" fill="#fff"></path>
<path id="ee50e840-b8e9-4cc0-9b2e-64e12816c6e5" data-name="Path 2645" d="M500.4595,233.76773s-4.625,12.924.734,18.752l-4.468,15.353s15.874,47.622,11.339,54.274c0,0-16.932,8.466-50.8-3.024l13.757-53.367-1.965-22.526,2.721-10.583,6.047-.6s-3.628,13.606,3.024,15.723,13.141-15.383,13.141-15.383Z" transform="translate(-160.43749 -134.25774)" fill="#3f3d56"></path>
<path id="b668efb4-5504-4326-941b-9be143c4d030" data-name="Path 2646" d="M286.85848,317.19475l5.837,2.388,27.858-36.613,8.755,42.98,5.837-1.061c3.744-37.055,6.8-74.85,3.051-92.726l-21.623-.929-9.816,31.311-4.776,21.225Z" transform="translate(-160.43749 -134.25774)" fill="#fff"></path>
<path id="b699d661-049e-451c-8a7e-64343ac1c335" data-name="Path 2647" d="M641.11547,231.86974s-7.966,11.074-7.577,15.543,5.44,77.327,5.44,77.327l11.852.583-3.5-52.458,2.914-14.183,7.189,66.058,14.572.389-13.017-85.681-2.526-7.577Z" transform="translate(-160.43749 -134.25774)" fill="#fff"></path>
<path id="a4f25674-ecb7-42aa-ae9a-d508200b11eb" data-name="Path 2648" d="M686.1375,410.27574c-2.115-2.538-5.751-3.91-9.242-4.652.1-.317-10.618-2.532-10.8-2.076l-4.041-3.219-12.417,6.447-6.977-4.75-3.241,1.15c.132-.572-10.061,1.194-10.061,1.194-1.947.07-4.434.192-7.218.406-9.749.75-10.5,26-10.5,26a39.85013,39.85013,0,0,1,14.113-2.955l2.635,30.2c13.553-1.162,27.767.19,42.5,3.5l6.909-23.74,16.089-6.257S691.1375,416.27474,686.1375,410.27574Z" transform="translate(-160.43749 -134.25774)" fill="#3f3d56"></path>
<path id="b6d7fb25-d94e-4ba0-9382-3f72a4c565e4" data-name="Path 2649" d="M340.8785,395.89473c-1.743-2.091-4.738-3.222-7.615-3.833.086-.262-8.749-2.086-8.9-1.71l-3.33-2.652-10.229,5.312-5.749-3.913-2.67.948c.109-.471-8.29.983-8.29.983-1.6.058-3.654.158-5.947.335-8.033.618-8.651,21.421-8.651,21.421a32.837,32.837,0,0,1,11.629-2.435l2.171,60.914c11.167-.958,22.879.157,35.015,2.884l5.692-55.59,13.257-5.155S344.99749,400.83974,340.8785,395.89473Z" transform="translate(-160.43749 -134.25774)" fill="#fff"></path>
<path id="abb48a01-b3b6-4bc9-9e6f-5cc93133d8eb" data-name="Path 2682" d="M909.8875,412.10872h57v-30.5a28.5,28.5,0,1,0-57,0Z" transform="translate(-160.43749 -134.25774)" fill="#2f2e41"></path>
<path id="f1b40e10-dbea-4491-93e9-bf21ee1afe95" data-name="Path 2683" d="M884.4425,751.45272h-12.259l-5.833-47.292h18.094Z" transform="translate(-160.43749 -134.25774)" fill="#ffb6b6"></path>
<path id="f19e2682-d3fb-40a9-8809-be7b68a78ac9" data-name="Path 2684" d="M887.56951,747.44972h-24.145a15.387,15.387,0,0,0-15.386,15.385v.5h39.531Z" transform="translate(-160.43749 -134.25774)" fill="#2f2e41"></path>
<path id="b3618d44-3857-42e4-aed2-10e127155f21" data-name="Path 2685" d="M1030.99651,735.09173l-10.676,6.027-28.328-38.311,15.757-8.895Z" transform="translate(-160.43749 -134.25774)" fill="#ffb6b6"></path>
<path id="a172411a-a77d-4e4f-ac70-c8342021cfb1" data-name="Path 2686" d="M1031.7515,730.06874l-21.025,11.866h0a15.387,15.387,0,0,0-5.834,20.963l.246.435,34.424-19.433Z" transform="translate(-160.43749 -134.25774)" fill="#2f2e41"></path>
<path id="bd1532c7-07e2-44c0-82ff-fc8e0d37942d" data-name="Path 2687" d="M952.64249,538.78172l.946,4.73s2.838,2.838,1.419,4.257-.946,8.042-.946,8.042c.794,12.076,16.573,79.936,19.395,93.189,0,0,21.76,14.191,38.789,42.1s17.5,35.005,17.5,35.005l-18.918,8.043-47.3-57.238s-13.245-8.042-17.976-15.137-34.064-80.418-34.064-80.418l-16.56,76.63306s.946,27.909-3.311,45.885a192.52229,192.52229,0,0,0-4.73,34.532l-22.233-2.365s1.419-67.172,3.784-74.268c0,0-9.934-81.836,9.934-114.476l16.012-42.687,15.682-6.036Z" transform="translate(-160.43749 -134.25774)" fill="#2f2e41"></path>
<path id="e2a54528-859f-4f0e-9aca-6130773a8d3b" data-name="Path 2688" d="M938.68153,360.56471c-29.847.51-29.842,44.907,0,45.412C968.52653,405.46672,968.5225,361.06972,938.68153,360.56471Z" transform="translate(-160.43749 -134.25774)" fill="#ffb8b8"></path>
<path id="aeace49c-5333-476f-965d-52da8fac2318" data-name="Path 2689" d="M915.71052,382.09273h5.073l1.381-3.454-.691,3.454h27.745l-.9-7.227,6.744,7.227h6.727v-3.916a23.038,23.038,0,1,0-46.076-.03259v.03259Z" transform="translate(-160.43749 -134.25774)" fill="#2f2e41"></path>
<path id="aa5a3aa9-e50b-4b43-b42d-0c1415925835" data-name="Path 2690" d="M907.9035,419.23473l56.4.457-11.916,120.917s-65.959-3.481-66-23.614l6.179-17.891Z" transform="translate(-160.43749 -134.25774)" fill="#3f3d56"></path>
<path id="aca4d347-909c-4b66-b72e-6bb1477aee43" data-name="Path 2693" d="M966.7275,552.29772a9.377,9.377,0,0,1,2.7-14.122l-2.451-21.287,12.573-4.645,3.039,30.111a9.428,9.428,0,0,1-15.861,9.943Z" transform="translate(-160.43749 -134.25774)" fill="#ffb6b6"></path>
<path id="eab38d24-ad2d-4cbe-aaaa-db975580c866" data-name="Path 2694" d="M956.8875,430.10872l7.421-10.373s5.079-1.127,11.079,5.873,9.5,94.5,9.5,94.5l-22,5-13-62Z" transform="translate(-160.43749 -134.25774)" fill="#3f3d56"></path>
<polygon points="672.135 390.739 673.771 468.476 724.096 495.071 815.744 478.705 817.995 397.899 759.896 377.441 672.135 390.739" fill="#fff"></polygon>
<path d="M884.40233,630.16805,833.4151,603.22344l-1.66142-78.9158,88.65793-13.43306.18894.06631L979.252,531.593l-2.28476,82.04559ZM835.002,602.244l49.66249,26.24458,90.73236-16.20225,2.2157-79.56639L920.256,512.52345,833.39038,525.685Z" transform="translate(-160.43749 -134.25774)" fill="#cacaca"></path>
<polygon points="722.973 411.816 722.776 411.738 671.838 391.485 672.431 389.992 723.173 410.166 817.885 397.103 818.105 398.695 722.973 411.816" fill="#cacaca"></polygon>
<rect x="883.2183" y="545.24581" width="1.60739" height="84.08562" transform="translate(-167.5157 -123.4613) rotate(-0.69695)" fill="#cacaca"></rect>
<polygon points="716.536 407.792 698.174 400.348 786.569 386.263 804.931 393.706 716.536 407.792" fill="#cacaca"></polygon>
<rect x="842.41659" y="541.27671" width="1.60727" height="23.18645" transform="translate(-158.47692 974.46083) rotate(-66.70554)" fill="#cacaca"></rect>
<rect x="852.06024" y="567.79675" width="1.60727" height="23.18645" transform="translate(-177.00517 999.35088) rotate(-66.70554)" fill="#2557ff"></rect>
<polygon points="392.135 498.739 393.771 576.476 444.096 603.071 535.744 586.705 537.995 505.899 479.896 485.441 392.135 498.739" fill="#fff"></polygon>
<path d="M604.40233,738.16805,553.4151,711.22344l-1.66142-78.9158,88.65793-13.43306.18894.06631L699.252,639.593l-2.28476,82.04559ZM555.002,710.244l49.66249,26.24458,90.73236-16.20225,2.2157-79.56639L640.256,620.52345,553.39038,633.685Z" transform="translate(-160.43749 -134.25774)" fill="#cacaca"></path>
<polygon points="442.973 519.816 442.776 519.738 391.838 499.485 392.431 497.992 443.173 518.166 537.885 505.103 538.105 506.695 442.973 519.816" fill="#cacaca"></polygon>
<rect x="603.2183" y="653.24581" width="1.60739" height="84.08562" transform="translate(-168.8501 -126.85915) rotate(-0.69695)" fill="#cacaca"></rect>
<polygon points="432.088 513.962 418.174 508.348 506.569 494.263 520.482 499.877 432.088 513.962" fill="#cacaca"></polygon>
<rect x="562.41659" y="649.27671" width="1.60727" height="23.18645" transform="translate(-426.94537 782.57581) rotate(-66.70554)" fill="#cacaca"></rect>
<rect x="572.06024" y="675.79675" width="1.60727" height="23.18645" transform="translate(-445.47361 807.46587) rotate(-66.70554)" fill="#2557ff"></rect>
<polygon points="479.563 509.397 481.463 599.638 539.882 630.51 646.271 611.512 648.883 517.709 581.44 493.961 479.563 509.397" fill="#2557ff"></polygon>
<path d="M700.16688,765.74226l-59.18795-31.27835-1.92864-91.60849,102.91755-15.59363.21933.077L810.272,651.3125l-2.65223,95.24168ZM642.821,733.327l57.65013,30.46571,105.32563-18.80819,2.57206-92.36374-66.58163-23.44486-100.837,15.2784Z" transform="translate(-160.43749 -134.25774)" fill="#3f3d56"></path>
<polygon points="538.578 533.865 538.35 533.774 479.218 510.264 479.907 508.53 538.81 531.949 648.755 516.785 649.01 518.633 538.578 533.865" fill="#3f3d56"></polygon>
<rect x="698.79241" y="667.16124" width="1.86593" height="97.60983" transform="translate(-169.09453 -125.69351) rotate(-0.69695)" fill="#3f3d56"></rect>
<polygon points="526.888 527.112 509.79 520.553 612.402 504.202 629.501 510.761 526.888 527.112" fill="#3f3d56"></polygon>
<rect x="651.42821" y="662.55376" width="1.86578" height="26.91572" transform="translate(-386.96327 873.60414) rotate(-66.70554)" fill="#3f3d56"></rect>
<rect x="662.62293" y="693.33925" width="1.86578" height="26.91572" transform="translate(-408.47156 902.49747) rotate(-66.70554)" fill="#fff"></rect>
<path id="af1e2e82-f248-43bd-a869-489ddf745161" data-name="Path 2691" d="M861.10549,537.85072a9.377,9.377,0,0,0,3.673-13.9l11.422-18.13-9.324-9.628-15.771,25.829a9.428,9.428,0,0,0,10,15.83Z" transform="translate(-160.43749 -134.25774)" fill="#ffb6b6"></path>
<path id="ed6195a6-5e50-4e12-8380-54bfefa6b2ae" data-name="Path 2692" d="M916.57052,424.00072l-8.183-5.392s-6.315,1.416-13.031,14.334-33.8,70.672-33.8,70.672l11.133,11.3,29.7-45.309Z" transform="translate(-160.43749 -134.25774)" fill="#3f3d56"></path>
</svg>
<div class="line">
<span class="key">Empresa da Cidade</span>
</div>
<div class="line">
<span class="value">Comércio varejista</span>
</div>
<br>
<div class="line">
<span class="key">CNPJ:</span>
<span class="value">12.345.678/0001-30</span>
</div>
<div class="line">
<span class="key">Endereço:</span>
<span class="value">Rua Haddock Lobo,</span>
</div>
<div class="line">
<span class="value">1240 - Cerqueira César,<br>São Paulo - SP, 01414-002</span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">


        document.addEventListener('click', (event) => {
            const target = event.target;

            if (target.classList.contains('hamburguer-btn')) {
                target.parentElement.classList.toggle('open');
            };

        });

        function comprar(){
            location.href = "comprar.html"
        }


    </script></body></html>