<!DOCTYPE html>
<!-- saved from url=(0025)https://i-find.org/termos -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DashBoard SyncData</title>
<link rel="stylesheet" href="./termos_files/Painel.css">
<link rel="icon" href="https://i-find.org/static/favicon.ico">

</head><body>
<div class="header" onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href = &#39;/painel&#39;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 863 898">
<path d="M416 46.4244C397.086 48.9078 377.971 49.4822 359 52.4244C318.1 58.7676 276.436 70.4545 239 88.2554C229.604 92.7234 220.052 96.83 211 102.001C206.965 104.306 202.529 106.396 199.558 110.093C191.716 119.851 195.036 135.884 207 140.437C216.998 144.242 226.577 136.864 235 132.309C252.055 123.085 270.651 115.255 289 109.003C349.328 88.4475 413.449 79.7374 477 84.0895C525.857 87.4352 574.474 99.3144 620 117.203C633.164 122.375 646.332 127.958 659 134.248C666.098 137.771 673.708 142.947 682 140.347C694.234 136.512 702.38 118.935 691.895 109.329C687.189 105.018 680.645 102.575 675 99.7531C661.365 92.9365 647.163 87.22 633 81.6011C583.163 61.8292 530.363 50.5649 477 46.9105C457.373 45.5665 435.587 43.8526 416 46.4244M432 143.424C425.992 144.213 420.023 143.677 414 144.089C396.378 145.296 378.381 147.333 361 150.611C289.446 164.106 219.996 194.439 164 241.438C137.98 263.277 114.672 288.272 95.0008 316C88.4191 325.277 80.8753 341.87 95.0401 348.95C96.8911 349.875 98.962 350.396 101 350.699C119.444 353.446 127.94 333.155 137.804 321C160.17 293.439 187.465 269.045 217 249.355C297.195 195.891 395.341 172.808 491 184.286C570.694 193.848 645.201 222.957 707 274.754C727.031 291.543 745.261 311.221 761.116 332C767.292 340.095 773.818 352.932 786 350.478C788.756 349.923 791.562 348.863 794 347.468C796.132 346.247 798.122 344.719 799.786 342.907C809.518 332.304 800.298 320.199 793.71 311C773.045 282.146 747.704 256.874 720 234.801C659.317 186.452 581.771 156.036 505 146.845C491.95 145.282 479.074 144.806 466 143.911C454.825 143.145 443.193 141.955 432 143.424M426 237.424C415.389 238.818 404.653 238.851 394 240.427C365.554 244.638 337.466 252.102 311 263.427C201.94 310.096 117.584 417.751 116.999 539C116.772 586.07 121.099 632.848 135.999 678C139.21 687.729 142.318 697.448 146.062 707C148.127 712.27 151.177 717.757 157 719.427C169.456 723.002 184.414 713.368 182.816 700C181.851 691.937 177.885 683.684 175.333 676C171.313 663.895 167.868 651.479 165.211 639C153.933 586.044 151.051 528.807 164.63 476C170.62 452.704 180.9 431.351 193.576 411C257.952 307.649 385.407 259.579 503 281.611C603.342 300.411 696.12 376.421 724.709 476C729.828 493.83 732.389 511.603 734.17 530C735.826 547.119 736.065 564.947 728.961 581C723.072 594.305 712.797 605.279 701 613.56C694.054 618.436 686.084 622.12 678 624.653C646.43 634.545 608.794 626.835 586.171 601.996C576.011 590.841 569.24 577.003 567.289 562C565.951 551.703 566.43 541.267 564.714 531C562.613 518.42 558.07 505.965 551.547 495C522.152 445.589 459.891 421.452 405 439.519C378.204 448.339 355.902 466.81 340.217 490C316.909 524.46 320.529 569.601 330.127 608C343.858 662.94 369.229 718.044 409.09 758.961C426.888 777.231 448.158 793.12 470 806.2C490.566 818.515 512.267 828.417 535 836C543.063 838.69 553.388 843.604 562 842.696C577.455 841.066 588.414 818.21 573.957 807.653C570.285 804.972 565.291 804.351 561 803.14C553.263 800.957 545.608 798.599 538 795.997C518.381 789.288 499.554 779.509 482 768.576C418.583 729.079 373.203 663.293 362.87 589C359.341 563.63 356.735 535.024 370.453 512C375.336 503.804 381.76 496.497 389 490.3C427.121 457.675 492.832 468.334 518.124 512C533.237 538.091 525.871 568.836 538.309 596C567.062 658.796 647.121 684.626 708 652.68C718.123 647.368 727.629 640.705 736 632.911C759.557 610.976 771.713 582.988 772.96 551C773.327 541.576 772.079 531.394 771.17 522C768.197 491.286 761.544 461.439 749.281 433C703.543 326.928 595.721 247.394 480 238.911C462.311 237.615 443.741 235.095 426 237.424M433 336.424C425.7 337.383 418.31 337.37 411 338.428C389.101 341.599 366.969 347.597 347 357.258C327.87 366.514 309.984 378.265 294 392.286C277.943 406.371 262.926 422.954 251.436 441C211.072 504.395 213.604 583.941 233.579 654C248.93 707.844 279.536 757.781 315.87 800C322.999 808.284 330.269 816.272 338 824C344.724 830.722 350.82 836.875 361 834.072C371.313 831.232 380.521 819.359 374.633 809C370.211 801.221 362.18 794.723 356.285 788C343.519 773.441 330.917 758.708 319.576 743C307.593 726.405 296.19 709.461 287.258 691C271.661 658.759 264.257 623.407 260.83 588C258.483 563.749 257.608 539.062 262.449 515C269.334 480.781 288.142 448.557 314 425.17C331.182 409.629 350.444 396.184 372 387.453C449.425 356.094 541.916 379.144 594.54 444C611.262 464.608 623.304 488.919 628.551 515C630.316 523.775 631.569 533.062 631.961 542C632.207 547.62 631.254 553.702 633.653 558.999C638.092 568.802 650.776 570.588 660 567.532C673.458 563.072 671.131 548.366 670.996 537C670.644 507.388 659.799 475.367 644.988 450C610.254 390.508 549.18 348.471 481 338.729C465.503 336.515 448.626 334.373 433 336.424M439 531.468C422.656 534.604 422.685 552.753 424.424 566C428.557 597.477 434.734 626.178 451.012 654C490.011 720.657 563.75 760 640 760C652.436 760 664.646 759.489 677 758.166C683.674 757.451 690.821 757.063 696.999 754.201C710.214 748.078 711.614 727.225 697 721.562C685.003 716.914 671.346 719.095 659 720.718C648.483 722.101 637.61 722.637 627 721.911C572.019 718.145 523.684 690.503 491.289 646C477.996 627.74 468.186 605.314 464.435 583C462.261 570.065 463.985 555.476 460.2 543C457.366 533.659 448.168 529.709 439 531.468z">
</path>
</svg>
<span>SyncData</span>
</div>
<div class="botoes">
<a href="index.html">
<span>home</span>
</a>
</div>
<div class="divTermos" style="margin-left: 2vh;margin-right: 2vh;background: #202020;padding: 2vh;border-radius: 5vh;">
<h1 style="color:white">Termos de uso SyncData</h1>
<span style="color:white">A SyncData está de acordo com a lei LGPD (Lei Geral de Proteção de Dados Pessoais
nº13.709) aprovada em agosto de 2018!</span>
<br>
<br>
<h1 style="color:white">PROTEÇÕES</h1>
<span style="color:white">Nossos serviços incluem:<br>
• Proteção contra dump (muitas consultas com a finalidade de roubar dados);<br>
• Log de consultas;<br>
• Proteções contra vazamento;<br>
• Time de monitoramento.</span>
<br>
<br>
<h1 style="color:white">CONTAS DELETADAS</h1>
<span style="color:white">Contas serão deletadas sem direito ao reembolso caso haja:
<br>•Dumps na conta;
<br>•Contas compartilhadas;
<br>•Contas Vazadas;
<br>•Fraudes;
<br>•Vazamentos;
<br>•Requisições automaticas;
<br>•Usar o painel como API/Automação.
</span>
<br>
<br>
<h1 style="color:white">REEMBOLSO</h1>
<span style="color:white">Requisitos para reembolso:
<br>•Menos de 10 Consultas;
<br>•Motivo plausível.
</span>
<br>
<br>
<hr>
<span style="color:white">Oferecemos nossos serviços para fins:<br>
• Exclusivamente particulares e não econômicos (O custo da SyncData se refere ao desenvolvimento do projeto,
mão de obra, tempo e hospedagem dos servidores);<br>
• Jornalístico e artísticos;<br>
• Acadêmicos;<br>
• Segurança pública.</span>
<br>
<br>
<span style="color:white">Não nos responsabilizamos por usos indevidos, mas caso seja constatado a única
responsabilidade da SyncData é a exclusão permanente do usuário.</span>
<br>
<br>
<span style="color:white">Estamos sempre tentando melhorar a qualidade das consultas, então módulos podem ser
retirados ou adicionados.</span>
<br>
<br>
<span style="color:red">Adquirindo algum de nossos produtos você concorda que esta dentro da LGPD (Redação LGPD
abaixo) e dentro dos nosso termos citados acima.
</span>
<br>
<br>
<iframe width="100%" height="1000vh" style="background-color:white;border:none" src="./termos_files/L13709compilado.html"></iframe>
<span style="color:white">Caso queira remover seus dados, com usuário logado, <a href="https://i-find.org/removerDados">clique
aqui</a>
</span>
</div>

</body></html>